{
  "name": "doter1995.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doter1995/doter1995.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doter1995/doter1995.github.io/issues"
  },
  "homepage": "https://github.com/doter1995/doter1995.github.io#readme",
  "dependencies": {
    "d3": "^4.10.0",
    "koa": "^2.3.0",
    "three": "^0.86.0"
  }
}
